API_END_POINT="https://kdt.roto.codes"
TEMP_SAVE_KEY="temp-save-"
FA_API_KEY="1e483660ba"
POST_SAVE_KEY="temp-save-"
LOGO_URL="https://media.vlpt.us/images/young_pallete/post/2f489256-4821-49ba-bb6b-3bed0bc0bfc5/image.png"